# java-ml-service

./: .gitmodules  build.properties  build.xml  config.properties  swemalt-1.7.2.mco
src/org/trevligare/server/: App.java
