#
#   base location of support directories
#

libmaltparser.jar=maltparser/maltparser-1.9.2.jar
libstanford-ner.jar=stanford-ner-2018-02-27/stanford-ner.jar
libstagger.jar=stagger/stagger.jar

lib.home.dir=maltparser/maltparser-1.7.2/lib

libsvm.jar=${lib.home.dir}/libsvm.jar
liblinear.jar=${lib.home.dir}/liblinear-1.8.jar
log4j.jar=${lib.home.dir}/log4j.jar

# Server dependencies
takes.jar=lib/takes-1.9.2.jar
mltrevligare.jar=ml-identifier/dist/trevligare-1.0.0/trevligare-1.0.0.jar
