model.mco=swemalt-1.7.2.mco
model.ner=ml-identifier/stanford-ner-2018-02-27/classifiers/se-ner-model.ser.file-list-test.gz
model.pos=ml-identifier/stagger/swedish.bin
hate_dictionary=ml-identifier/data/tmp-output/training_hat.txt
